<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나만의 다이어리 프로젝트!</title>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
     -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <!-- JQuery를 import 합니다 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <!-- google web font -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script|Noto+Sans+KR&display=swap" rel="stylesheet">


    <style>
        body {
            /* margin: 3px; */
            border: 3px solid black;
            font-family: 'Nanum Brush Script', cursive;
            /* font-family: Verdana, sans-serif; */

        }

        .head-area {
            margin: 3px;

        }

        .body-area {
            padding-left: 10%;
            width: 80%;
            align-items: center;
            border: 3px solid black;
        }

        ul {
            list-style-type: none;
        }

        /* 캘린더에 대한 css 설정 */
        /* Month header */
        .month {
            padding: 70px 25px;
            width: 100%;
            background: #1abc9c;
            text-align: center;
        }

        /* Month list */
        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        /* Previous button inside month header */
        .month .prev {
            float: left;
            padding-top: 10px;
        }

        /* Next button */
        .month .next {
            float: right;
            padding-top: 10px;
        }

        /* Weekdays (Mon-Sun) */
        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }

        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }

        /* Days (1-31) */
        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            height: 60px;
            text-align: center;
            margin-bottom: 5px;
            font-size: 20px;
            color: #777;
        }

        /* Highlight the "current" day */
        .days .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important
        }

        /* popup 부분 css */
        .popup_panel {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
            border: 3px solid green;
        }

        .popup_panel div.popup_bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .5;
            filter: alpha(opacity=50);
            border: 5px solid red;
        }

        .popup_panel div.popup_contents {
            position: absolute;
            top: 30%;
            left: 30%;
            width: 500px;
            height: 400px;
            border: 2px solid #5294DE;
            background-color: #fff;
        }
    </style>

    <script>
        var today = new Date();//오늘 날짜

        function prevCalendar() {//이전 달력
            today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
            buildCalendar(today);
        }

        //다음 달력을 오늘을 저장하고 달력에 뿌려줌
        function nextCalendar() {
            today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
            buildCalendar(today);
        }

        function buildCalendar(today) {
            var nMonth = new Date(today.getFullYear(), today.getMonth(), 1);// 이번달의 첫번째날
            var lastDate = new Date(today.getFullYear(), today.getMonth() + 1, 0);//이번달의 마지막날

            // month, days 부분 초기화
            $('.month-ul').empty()
            $('.days').empty()

            // month 부분 업데이트
            $('.month-ul').append('<li class="prev" onclick="prevCalendar()">&#10094;</li>')
            $('.month-ul').append('<li class="next" onclick="nextCalendar()"">&#10095;</li>')
            $('.month-ul').append('<li id="target_month">' + month_list[today.getMonth()] + '<br>\
                <span style="font-size:18px">' + today.getFullYear() + '</span></li>')

            // day 부분 업데이트
            for (i = 0; i < nMonth.getDay(); i++) {
                $('.days').append("<li></li>")
            }
            for (i = 1; i < lastDate.getDate() + 1; i++) {
                $('.days').append("<li class='day" + i + "'>" + i + "</li>")
            }

            var test = 10
            $('.days').append("<li class='active' id='ttt'>" + 31 + "</li>")
            $('#ttt').click({ param1: '2020-04-15' }, popup)

            let load_year_month = String(today.getFullYear()) + '-' + String(today.getMonth() + 1).padStart(2, '0')

        }


        function popup(day_num) {
            $('#popup_diary').html('')
            $('#popup_diary').append('akdsfjalsfkj')
            $('.popup_panel').show()
        }

        function popup_close(){
            $('.popup_panel').hide()
        }


        // $(document).ready(function () {

        //     var $panel = $(".popup_panel");

        //     var $panelContents = $panel.find(".popup_contents");

        //     $("#btn_popup_open").on("click", function (e) {

        //         // 팝업 가운데 설정(가로)
        //         if ($panelContents.outerWidth() < $(document).width()) {
        //             $panelContents.css("margin-left", "-" + $panelContents.outerWidth() / 2 + "px");
        //         } else {
        //             $panelContents.css("left", "0px");
        //         }

        //         // 팝업 가운데 설정(세로)
        //         if ($panelContents.outerHeight() < $(document).height()) {
        //             $panelContents.css("margin-top", "-" + $panelContents.outerHeight() / 2 + "px");
        //         } else {
        //             $panelContents.css("top", "0px");
        //         }

        //         // 레이어 팝업 열기
        //         $panel.fadeIn();
        //     });

        function memo_reset(today_memo) {
            let temp_html = '\
                <div class="input-group mb-3">\
                    <div class="input-group-prepend">\
                        <span class="input-group-text" id="basic-addon1">감성 지수</span>\
                    </div>\
                    <select class="custom-select" id="emotion-index">\
                        <option selected>' + today_memo['emotion_index'] + '</option>\
                        <option value="1">1</option>\
                        <option value="2">2</option>\
                        <option value="3">3</option>\
                        <option value="4">4</option>\
                        <option value="5">5</option>\
                        <option value="6">6</option>\
                        <option value="7">7</option>\
                        <option value="8">8</option>\
                        <option value="9">9</option>\
                        <option value="10">10</option>\
                    </select>\
                </div >\
                \
                <div class="input-group mb-3">\
                    <div class="input-group-prepend">\
                        <label class="input-group-text" for="order_quantity" id="basic-addon1">감성 키워드</label>\
                    </div>\
                    <input id="emotion-keyword" type="text" class="form-control" placeholder="행복, 슬픔, 화남" aria-label="Username"\
                        aria-describedby="basic-addon1"' + ' value="' + today_memo['emotion_keyword'] + '">\
                </div>\
                \
                <div class="input-group mb-3">\
                    <div class="input-group-prepend">\
                        <span class="input-group-text" id="basic-addon1">키워드</span>\
                    </div>\
                    <input id="keyword" type="text" class="form-control" placeholder="스파르타코딩클럽, 재택근무, 토요일" aria-label="Username"\
                        aria-describedby="basic-addon1"' + ' value="' + today_memo['keyword'] + '">\
                </div>\
                \
                <div class="input-group mb-3">\
                    <div class="input-group-prepend">\
                        <span class="input-group-text" id="basic-addon1">한줄평</span>\
                    </div>\
                    <input id="one-sentence" type="text" class="form-control" placeholder="좋은 하루였다" aria-label="Username"\
                        aria-describedby="basic-addon1"' + ' value="' + today_memo['one_sentence'] + '">\
                </div>\
                \
                <div class="form-group">\
                    <div class="input-group-prepend">\
                        <span class="input-group-text" id="basic-addon1">오늘 하루 있었던 일들</span>\
                    </div>\
                    <textarea class="form-control" id="comment" rows="5" placeholder="삭제시 삭제라고 입력하고 아래 버튼을 클릭하세요">' + today_memo['comment'] + '</textarea>\
                </div>\
                \
                <div class="order_button_area">\
                    <button onclick="click_save()" id="order-check" class="btn btn-primary" type="submit">저장 (수정)</button>\
                    <button onclick="click_load()" class="btn btn-primary" type="submit">내가 쓴 글 불러오기</button>\
                    <button onclick="click_delete()" id="order-check" class="btn btn-primary" type="submit">삭제하기</button>\
                </div>'

            $('#popup_diary').html('')
            $('#popup_diary').append(temp_html)
        }





    </script>
</head>


<body>
    <div class='head-area'>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" \ style="color: gray">Diary</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="today.html">오늘 하루</a>
                    <a class="nav-item nav-link active" href="calendar.html" onclick="calendar_func()">캘린더</a>
                    <a class="nav-item nav-link" href="lifegraph.html" onclick="lifegraph_func()">인생그래프</a>
                    <a class="nav-item nav-link" href="my_emotion.html" onclick="my_emotion_func()">나의 감정</a>
                </div>
            </div>
        </nav>
    </div>


    <div class='body-area'>
        <div class="month">
            <ul class='month-ul'></ul>
        </div>

        <ul class="weekdays">
            <li style="color: red">Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li style="color:red">Sat</li>
        </ul>

        <ul class="days"></ul>

        <!-- popup html 구조 -->
        <div class="popup_panel">
            <div class="popup_bg" onclick="popup_close()">aaa</div>
            <div class="popup_contents">
                <div id='popup_diary'>ddddd</div>
            </div>
        </div>

        <script>
            var today = new Date();//오늘 날짜 

            let month_list = ["January", "February", "March",
                "April", "May", "June",
                "July", "August", "September",
                "October", "November", "December"
            ]
            // calendar 그리는 함수
            buildCalendar(today)

            $('.popup_panel').show()



            // $(document).ready(function () {
            //     var $panel = $(".popup_panel");
            //     var $panelContents = $panel.find(".popup_contents");
            //     $("#btn_popup_open").on("click", function (e) {
            //         // 팝업 가운데 설정(가로)
            //         if ($panelContents.outerWidth() < $(document).width()) {
            //             $panelContents.css("margin-left", "-" + $panelContents.outerWidth() / 2 + "px");
            //         } else {
            //             $panelContents.css("left", "0px");
            //         }
            //         // 팝업 가운데 설정(세로)
            //         if ($panelContents.outerHeight() < $(document).height()) {
            //             $panelContents.css("margin-top", "-" + $panelContents.outerHeight() / 2 + "px");
            //         } else {
            //             $panelContents.css("top", "0px");
            //         }
            //         // 레이어 팝업 열기
            //         $panel.fadeIn();
            //     });

        </script>

    </div>




</body>

</html>